<!DOCTYPE html>
<html>
<head>
	<title>marwari</title>
	<style type="text/css">
		h1{
			font-size: 5em;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		p{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		.cent{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translateX(-50%) translateY(-60%);
		}
	</style>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>
</head>

<body style="background-color: black;">
	<div>
		<a href="https://colab.research.google.com/drive/1FHKvY3_ypAELeANQswXWcKApZU_IHD7Q?usp=sharing">Pandas Cheatsheet</a>
	</div>
	<div>
		<h1 style="color: rgb(199, 196, 196);">Bharat Kumar</h1>
		<p style="color: rgb(171, 170, 170);">Data Scientist</p>
		<div class="cent">
			<a href="https://www.linkedin.com/in/marwari/" target="_blank">LinkedIn</a> | <a href="https://github.com/marwari" target="_blank">GitHub</a>
		</div>
	</div>
</body>

